<!DOCTYPE html>
<html>

<head>
	<title>Folk</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="jspm_packages/npm/font-awesome@4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="jspm_packages/npm/toastr@2.1.2/build/toastr.css">

	<link rel="stylesheet" href="styles/folk-style.css">
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>
</head>

<body aurelia-app="main" id="folk">
	<div class="splash">
		<i class="logo message">folk</i>
      	<i class="fa fa-circle-o-notch fa-spin"></i>
	</div>
	<script type="text/javascript" src="jspm_packages/system.js"></script>
	<script type="text/javascript" src="config.js"></script>
	<script>
        System.import("aurelia-bootstrapper");
    </script>
</body>

</html>